Shiftro-DevOps-Learning/Github-Actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."

inputs:
  node-version:
    required: true
    description: NodeJS version to use
    default: "20.x"

  working-dir:
    required: false
    description: "The Working directory of the application"
    default: "."

  target-env:
    description: '"dev" or "prod"'
    default: dev
    required: false

runs:
  using: composite
  steps: 
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        key: node-modules-${{ inputs.target-env }}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
        path: ${{ inputs.working-dir }}/node_modules

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' && inputs.target-env == 'dev'
      run: ${{ inputs.target-env == 'dev' && 'npm install' || 'npm install --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

Shiftro-DevOps-Learning/Github-Actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}